package temfest 

// Base is the base for all. It is recommended
templ Base(
	title string,
	mainComp templ.Component,
	headerComps, bodyComps []templ.Component,
	config *BaseConfig,
) {
	{{
		if len(config.CharSet) < 1 {
			config.CharSet = "UTF-8"
		}
	}}
	<!DOCTYPE html>
	<html
		if len(config.Lang) > 0 {
			lang={ config.Lang }
		}
	>
		<head>
			<meta charset={ config.CharSet }/>
			if !config.NoViewport {
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			}
			<title>{ title }</title>
			if headerComps != nil {
				for _, v := range headerComps {
					@v
				}
			}
		</head>
		<body>
			@mainComp
			if bodyComps != nil {
				for _, v := range bodyComps {
					@v
				}
			}
		</body>
	</html>
}

// BaseConfig is the configuration for temfest.Base
type BaseConfig struct {
	// Lang sets the language.
	Lang string

	// CharSet sets a meta tag with charset attribute. Default is UTF-8.
	CharSet string

	// NoViewport disables `<meta name="viewport" content="width=device-width, initial-scale=1.0"/>`
	NoViewport bool
}

// Nest nests comp inside base
templ Nest(base, comp templ.Component) {
	@base {
		@comp
	}
}

templ ImportScript(path string, module, useDefer bool) {
	<script src={ path } if module {
	type="module"
} defer?={ useDefer }></script>
}

templ ImportStyle(path string) {
	<link rel="stylesheet" href={ path }/>
}

templ ImportIcon(path, iconType string) {
	{{
		if len(path) == 0 {
			path = "/favicon.ico"
		}
	}}
	<link
		rel="icon"
		href={ path }
		if len(iconType) != 0 {
			type={ iconType }
		}
	/>
}
